{
  "cSpell.words": [
    "Atualizacao",
    "condicao",
    "Condicao",
    "Condiçao",
    "descricao",
    "dindin",
    "intermediarios",
    "Iteravel",
    "modulos",
    "parametro",
    "parametros",
    "postgresql",
    "saida",
    "transacao",
    "Transacao",
    "usuario",
    "usuarios",
    "validacao",
    "Validacao"
  ]
}